# Add Environment Variables

DEBUG=off
SECRET_KEY=ex%h%c3zhvc0087da6zeamxibra32q3+ok@y@8(1p(z!tw2gsc

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres-payment
DB_PORT=5435


DATABASE_URL= 
SQLITE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

#UAT
#TMB_NOTIFY_URL=http://sit.datagateway.tmbbizdirect.com:9680/VerifySlip/dgw/VerifyV2/QRPayment/

#PRODUCTION
TMB_NOTIFY_URL=https://datagateway.tmbbank.com:9643/VerifySlip/dgw/VerifyV2/QRPayment/